{
  "name": "blt-leaf",
  "version": "1.0.0",
  "description": "PR Readiness Checker - Track and monitor GitHub Pull Request status",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create pr-tracker",
    "db:init": "wrangler d1 execute pr-tracker --file=./schema.sql",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "python3 -m unittest discover -s tests -p 'test_*.py' -v",
    "test:frontend": "playwright test tests/frontend.spec.js"
  },
  "keywords": [
    "github",
    "pull-request",
    "cloudflare",
    "workers",
    "pr-tracker"
  ],
  "author": "OWASP BLT",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.64.0",
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1"
  }
}
